<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="924240647" file="C:\Users\ot_rl\OneDrive\Dokument\MATLAB\SafeDriver_noncontact\TCPIP\Client_1.prj" location="C:\Users\ot_rl\OneDrive\Dokument\MATLAB\SafeDriver_noncontact\TCPIP" name="Client_1" target="target.mlapps" target-name="Package App">
    <param.appname>Client_1</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Client</param.description>
    <param.screenshot>C:\Users\ot_rl\AppData\Local\Temp\tp8aa99ea0_12c4_421a_b7e0_22e01cc6bd1f.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\ot_rl\OneDrive\Dokument\MATLAB\SafeDriver_noncontact\TCPIP</param.output>
    <param.guid>fd9b447d-bd9e-4c29-a082-3d5e5b7fd80c</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Client.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2018b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\Utility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2018b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamDesktop.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2018b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamOnline.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2018b\toolbox\matlab\webcam\supportpackages\@webcam\webcam.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ot_rl\OneDrive\Dokument\MATLAB\SafeDriver_noncontact" name="TCPIP" optional="false">C:\Users\ot_rl\OneDrive\Dokument\MATLAB\SafeDriver_noncontact\TCPIP</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>