<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3954898691" file="C:\Users\ot_rl\OneDrive\Dokument\MATLAB\SafeDriver_noncontact\TCPIP\Server.prj" location="C:\Users\ot_rl\OneDrive\Dokument\MATLAB\SafeDriver_noncontact\TCPIP" name="Server" preferred-package-location="C:\Users\ot_rl\OneDrive\Dokument\MATLAB\SafeDriver_noncontact\TCPIP\Server\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Server</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>Peter Nguyen</param.authnamewatermark>
    <param.email>pnn16004@student.mdh.se</param.email>
    <param.company />
    <param.summary />
    <param.description>Offline monitoring server side</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Server\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Server\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Server\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Server\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Server</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Server.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\detectAndTrackFacesOffline.m</file>
      <file>${PROJECT_ROOT}\extractTimeFreqFeatures.m</file>
      <file>${PROJECT_ROOT}\featMultiPerson1secondIBI.m</file>
      <file>${PROJECT_ROOT}\HRibi_fft.m</file>
      <file>${PROJECT_ROOT}\LinearSVM.mat</file>
      <file>${PROJECT_ROOT}\MultiObjectTrackerKLT.m</file>
      <file>${PROJECT_ROOT}\rgbImg2LabImg.m</file>
      <file>${PROJECT_ROOT}\xCalcHF.m</file>
      <file>${PROJECT_ROOT}\xCalcLF.m</file>
      <file>${PROJECT_ROOT}\xCalcLFHFRatio.m</file>
      <file>${PROJECT_ROOT}\xCalcMeanNN.m</file>
      <file>${PROJECT_ROOT}\xCalcNN50.m</file>
      <file>${PROJECT_ROOT}\xCalcpNN50.m</file>
      <file>${PROJECT_ROOT}\xCalcSTDNN.m</file>
      <file>${PROJECT_ROOT}\xCalcSTDSD.m</file>
      <file>${PROJECT_ROOT}\xCalcVLF.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Server\for_testing" name="readme.txt" optional="true">C:\Users\ot_rl\OneDrive\Dokument\MATLAB\SafeDriver_noncontact\TCPIP\Server\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Server\for_testing" name="Server.exe" optional="false">C:\Users\ot_rl\OneDrive\Dokument\MATLAB\SafeDriver_noncontact\TCPIP\Server\for_testing\Server.exe</file>
      <file location="${PROJECT_ROOT}\Server\for_testing" name="splash.png" optional="false">C:\Users\ot_rl\OneDrive\Dokument\MATLAB\SafeDriver_noncontact\TCPIP\Server\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>